# ELEPHANTSQL DATABASE
#spring.datasource.url=jdbc:postgresql://otto.db.elephantsql.com:5432/jrickhfw
#spring.datasource.username=jrickhfw
#spring.datasource.password=mT5Tw04BBNwzSZ3im2y2kCd9N0Mdb1SZ
#spring.datasource.driver-class-name=org.postgresql.Driver

# LOCAL DATABASE DOCKER
spring.datasource.url=jdbc:postgresql://localhost:65432/imagedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate